<!doctype html>
<html lang="en">

<head>
  <title>BBVA - Apitechu8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Api Techu malota">

  <link rel="manifest" href="manifest.json">
  <link rel="import" href="/frontend/app-main.html">

  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <style>    
    @import url('https://fonts.googleapis.com/css?family=Avenir');
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
      font-family: 'Avenir', 'Roboto';
      height: 100%;
      margin: 0;
    }
  </style>

</head>

<body>
  <app-main></app-main>
</body>

</html>