<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src='../../bower_components/webcomponentsjs/webcomponents-lite.js'></script>
    <script src='../../bower_components/web-component-tester/browser.js'></script>
  </head>
  <body>
    <script>
      WCT.loadSuites([
        'test/user-login-test.html',
        'test/user-register-test.html',
      ]);
    </script>
  </body>
</html>