<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>BBVA</title>
   </head>
   <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="kyfe-body">
      <!--STYLES-->                   
      <!-- HIDDEN PREHEADER TEXT -->
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table class="kyfe-tabla-principal" cellspacing="0" cellpadding="0" border="0" align="center">
                  <!--HEADER-->
                  <!-- FOTO HEADER -->  
                  <!-- Copy1 -->
                  <tr>
                     <td align="center" bgcolor="#002e65">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="left" >
                                 <img src="https://www.bbva.es/estaticos/emails/comunes/rebranding/box_i.png" alt="BBVA Box" style="display:block; border:none; max-width: 600px; width: 100%;" />
                              </td>
                           </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="30" class="kyfe-columna-relleno">&#160;</td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" class="kyfe-letra-cuerpo-titular-blanco">
                                          BBVA ha detectado un acceso desde <strong>una localización que&#160;no&#160;es habitual</strong>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="20" class="kyfe-columna-relleno">&#160;</td>
                           </tr>
                           <tr style="font-size: 0;">
                              <td align="center" style="font-size: 0;"><img src="https://www.bbva.es/estaticos/emails/comunes/rebranding/plantillas/logo-header-AccesoUbicacion.png" width="142" height="152" /></td>
                           </tr>
                           <tr>
                              <td height="30" class="kyfe-columna-relleno">&#160;</td>
                           </tr>
                           <tr>
                              <td align="center" bgcolor="#ffffff" height="40" class="kyfe-columna-relleno">&#160;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" bgcolor="#ffffff">
                                 <table width="85%" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td height="30" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" class="kyfe-letra-cuerpo-saludo">
                                                   <strong>Hola $NotificationTools.formatName($_DATA.I0012,$_DATA.I0040,1,3),</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" height="20" class="kyfe-columna-relleno">&#160;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" class="kyfe-letra-cuerpo-parrafo texto-centrado"><strong>en BBVA hemos detectado que has accedido a $_DATA.A0291 desde un lugar que no es habitual.</strong></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td width="90" align="center" valign="top"><img src="https://www.bbva.es/estaticos/emails/comunes/rebranding/plantillas/ico_ubicacion_x2.png" width="90" height="89" /></td>
                                                <td width="20">&#160;</td>
                                                <td align="left">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="kyfe-letra-cuerpo-parrafo texto-izq"><strong>Ubicación*:</strong><br />
                                                            $_DATA.A0292
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="5" class="kyfe-columna-relleno">&#160;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;" bgcolor="#e9e9e9">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td height="30" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td width="90" align="center" valign="top"><img src="https://www.bbva.es/estaticos/emails/comunes/rebranding/plantillas/ico_fecha_x2.png" width="90" height="89" /></td>
                                                <td width="20">&#160;</td>
                                                <td align="left">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="kyfe-letra-cuerpo-parrafo texto-izq"><strong>Fecha y hora**:</strong><br />
                                                            $NotificationTools.formatDate($_DATA.A0074,$LANG,0) $_DATA.A0144
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="5" class="kyfe-columna-relleno">&#160;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;" bgcolor="#e9e9e9">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td height="30" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td width="90" align="center" valign="top"><img src="https://www.bbva.es/estaticos/emails/comunes/rebranding/plantillas/ico_dispositivo_x2.png" width="90" height="89" /></td>
                                                <td width="20">&#160;</td>
                                                <td align="left">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="kyfe-letra-cuerpo-parrafo texto-izq"><strong>Dispositivo:</strong><br />
                                                            $_DATA.A0293
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="5" class="kyfe-columna-relleno">&#160;</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;" bgcolor="#e9e9e9">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td height="30" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" class="kyfe-letra-cuerpo-parrafo"><strong>¿No reconoces esta actividad?</strong></td>
                                             </tr>
                                             <tr>
                                                <td height="30" class="kyfe-columna-relleno">&#160;</td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="center" class="padding">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td align="center">&#160;</td>
                                                                  <td align="center" class="kyfe-boton-140" bgcolor="#02a5a5">
                                                                     <a href="https://www.bbva.es/sistema/meta/ayuda-urgente.jsp?ancla=7" target="_blank" style="text-decoration: none;">
                                                                     <strong style="color:#ffffff">No, no la reconozco</strong>		
                                                                     </a>																					
                                                                  </td>
                                                                  <td align="center">&#160;</td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30" class="kyfe-columna-relleno">&#160;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#ffffff">
                        <table width="85%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="30" class="kyfe-columna-relleno">&#160;</td>
                           </tr>
                           <tr>
                              <td align="center" class="kyfe-letra-cuerpo-despedida">Si tienes alguna duda, <br/>
                                 <strong>puedes contactar en todo momento con BBVA al <br/><a href="tel:919199420" target="_blank" class="kyfe-hipervinculo-texto">91&#160;919&#160;94&#160;20</a> o con tu gestor.</strong>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" class="kyfe-columna-relleno">&#160;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;" bgcolor="#e9e9e9">&#160;</td>
                  </tr>
                  <tr>
                     <td height="20" class="kyfe-columna-relleno">&#160;</td>
                  </tr>
                  <!-- Footer img -->
                  <tr>
                     <td align="center" class="kyfe-letra-cuerpo-despedida-2"><strong>BBVA garantiza tu seguridad</strong></td>
                  </tr>
                  <tr>
                     <td height="20" class="kyfe-columna-relleno">&#160;</td>
                  </tr>
                  <tr>
                     <td height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;" bgcolor="#e9e9e9">&#160;</td>
                  </tr>
                  <tr>
                     <td height="20" class="kyfe-columna-relleno">&#160;</td>
                  </tr>
                  <tr>
                     <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td width="5%"></td>
                              <td valign="bottom" class="kyfe-letra-nota-legal-2">*La ubicación es aproximada y se determina por la dirección IP de la que provenga la conexión.<br />
                                 **La hora indicada es hora española GMT+1
                              </td>
                              <td width="2%"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="40" class="kyfe-columna-relleno">&#160;</td>
                  </tr>
                  <!-- Codigo de plantilla -->
                  <tr>
                     <td class="kyfe-codigo-plantilla-background" align="center">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td colspan="2" align="right" class="kyfe-letra-cuerpo-codigo">01104 3</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--FOOTER-->
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
      </table>
      <![endif]-->
   </body>
</html>