<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>app-main test</title>

  <script src='../../../../webcomponentsjs/webcomponents-loader.js'></script>
  <script src='../../../../web-component-tester/browser.js'></script>

  <link rel='import' href='../../../frontend/user-login.html'>
</head>

<body>
  <test-fixture id="LoginL1">
    <template>
      <user-login></user-login>
    </template>
  </test-fixture>

  <test-fixture id="LoginL2">
    <template>
      <user-login></user-login>
    </template>
  </test-fixture>

  <script>
    function setReduxStoreState(state) {
      store.dispatch({ type: 'TEST', state });
    }

    suite('Test User Login L2', function () {
      setup(function () {
        setReduxStoreState({
          customerId: "1",
          customerName: "Pepe"
        })
      });

      test('Show LoginL2 when we remeber the customer', function (done) {
        var element = fixture('LoginL2');
        var elementShadowRoot = element.shadowRoot;        

        flush(function () {          
          assert.isFalse(elementShadowRoot.querySelector('#signin-L2').hasAttribute('hidden'));
          done();
        });
      });

      test('Other...', function (done) {
        var element = fixture('LoginL2');
        var elementShadowRoot = element.shadowRoot;        

        flush(function () {          
          const signInButton = elementShadowRoot.querySelector('#signInButton');

          // assert.isTrue(signInButton.hasAttribute('hidden'));
          elementShadowRoot.querySelector('#inputPasswordL2').value = 'pass';
          assert.isFalse(signInButton.hasAttribute('hidden'));                    
          done();
        });
      });
      
    });
  </script>


</body>

</html>