<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>user-register test</title>

  <script src='../../../../webcomponentsjs/webcomponents-loader.js'></script>
  <script src='../../../../web-component-tester/browser.js'></script>
  <script src='../../../bower_components/zxcvbn/dist/zxcvbn.js'></script>
  <link rel='import' href='../../../bower_components/zxcvbn/dist/zxcvbn.js'>
  <link rel='import' href='../../../frontend/user-register.html'>
</head>

<body>
  <test-fixture id="Register">
    <template>
      <user-register></user-register>
    </template>
  </test-fixture>

  <script>
    function setReduxStoreState(state) {
      store.dispatch({ type: 'TEST', state });
    }

    suite('Test Register Screen', function () {
      setup(function () {
        setReduxStoreState({
        })
      });

      test('Button is disabled until the form is completed', function (done) {
        var element = fixture('Register');
        var elementShadowRoot = element.shadowRoot;

        assert.isTrue(elementShadowRoot.querySelector('#registerButton').hasAttribute('disabled'));
        element.invalidEmail = true;
        elementShadowRoot.querySelector('#inputEmail').value = 'as@as.com';
        elementShadowRoot.querySelector('#inputFirstName').value = 'firstName';
        elementShadowRoot.querySelector('#inputLastName').value = 'lastName';
        elementShadowRoot.querySelector('#inputPassword1').value = '111111';
        elementShadowRoot.querySelector('#inputPassword2').value = '111111';
        element.invalidEmail = false;

        flush(function () {
          assert.isFalse(elementShadowRoot.querySelector('#registerButton').hasAttribute('disabled'));
          done();
        });
      });
    });
  </script>


</body>

</html>